{
  "PORTFOLIO_ID": "7",
  "TICKERS": [],
  "INTERVAL": 23400,
  "LOOKBACK_DAYS": 400,
  "EXCH": "NASDAQ",
  "WEIGHTS": {},
  "DATA_FEEDS": ["MARKET_DATA", "POSITIONS", "CASH_EQUITY", "PORT_NOTIONAL"],
  "PORTFOLIO_6_CONFIG": {
    "UNIVERSE_PATH": "src/portfolios/portfolio_6/universe.json",
    "FUNDAMENTALS_CSV": "fundamentals/fundamentals.csv",
    "USE_FUNDAMENTALS": true,
    "SCREEN_TOP_N": 50,
    "VOL_LOOKBACK_DAYS": 252,
    "MAX_WEIGHT_PER_STOCK": 0.05,
    "VOL_TARGET_ANNUAL": 0.13,
    "MAX_LEVERAGE": 1.5,
    "GLD_TICKER": "GLD",
    "GLD_WEIGHT": 0.07,
    "TREND_HEDGE_TICKER": "DBMF",
    "TREND_HEDGE_WEIGHT": 0.10,
    "REBALANCE_DRIFT_THRESHOLD": 0.005,
    "DSR_MIN_PROB": 0.5
  },
  "PORTFOLIO_7_CONFIG": {
    "SENTIMENT_TILT_LAMBDA": 0.25,
    "SENTIMENT_WINDOW_DAYS": 21,
    "SENTIMENT_EWM_HALFLIFE_DAYS": 5.0,
    "MIN_ARTICLES_PER_TICKER": 3,
    "SENTIMENT_AGG_METHOD": "ewm",
    "SENTIMENT_Z_CLIP": 3.0,
    "SENTIMENT_FALLBACK_TO_MARKET_DATA": false
  }
}
