{
  "PORTFOLIO_ID": "3",
  "TICKERS": ["AAPL", "TSLA", "AMZN", "MSFT", "NVDA", "JPM", "XOM", "UNH", "CAT", "WMT", "TLT", "GLD", "META", "GOOGL", "NFLX", "AMD", "BAC", "GS", "LLY", "COST", "CVX", "V", "^VIX"],
  "INTERVAL": 60,
  "LOOKBACK_DAYS": 90,
  "EXCH": "NASDAQ",
  "WEIGHTS": {
    "AAPL": 0.0455,
    "TSLA": 0.0455,
    "AMZN": 0.0455,
    "MSFT": 0.0455,
    "NVDA": 0.0455,
    "JPM": 0.0455,
    "XOM": 0.0455,
    "UNH": 0.0455,
    "CAT": 0.0455,
    "WMT": 0.0455,
    "TLT": 0.0455,
    "GLD": 0.0455,
    "META": 0.0455,
    "GOOGL": 0.0455,
    "NFLX": 0.0455,
    "AMD": 0.0455,
    "BAC": 0.0455,
    "GS": 0.0455,
    "LLY": 0.0455,
    "COST": 0.0455,
    "CVX": 0.0455,
    "V": 0.0455
  },
  "DATA_FEEDS": ["MARKET_DATA", "POSITIONS", "CASH_EQUITY", "PORT_NOTIONAL"]
}
